-- generated by cds-compiler version 2.2.8
COLUMN TABLE bhushan_db_master_address (
  NODE_KEY NVARCHAR(32) NOT NULL,
  CITY NVARCHAR(64),
  POSTAL_CODE NVARCHAR(14),
  STREET NVARCHAR(64),
  BUILDING NVARCHAR(64),
  COUNTRY NVARCHAR(2),
  ADDRESS_TYPE NVARCHAR(2),
  VAL_START_DATE DATE,
  VAL_END_DATE DATE,
  LATITUDE DECIMAL,
  LONGITUDE DECIMAL,
  PRIMARY KEY(NODE_KEY)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN bhushan_db_master_businesspartner AS businesspartner ON (businesspartner.ADDRESS_GUID_NODE_KEY = NODE_KEY)
)