-- generated by cds-compiler version 2.2.8
COLUMN TABLE bhushan_db_master_businesspartner (
  NODE_KEY NVARCHAR(32) NOT NULL,
  BP_ROLE NVARCHAR(2),
  EMAIL_ADDRESS NVARCHAR(64),
  PHONE_NUMBER NVARCHAR(14),
  FAX_NUMBER NVARCHAR(14),
  WEB_ADDRESS NVARCHAR(64),
  ADDRESS_GUID_NODE_KEY NVARCHAR(32),
  BP_ID NVARCHAR(16),
  COMPANY_NAME NVARCHAR(80),
  PRIMARY KEY(NODE_KEY)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN bhushan_db_master_address AS ADDRESS_GUID ON (ADDRESS_GUID.NODE_KEY = ADDRESS_GUID_NODE_KEY)
)