-- generated by cds-compiler version 2.2.8
VIEW CatalogService_POSet AS SELECT
  purchaseorder_0.Currency_code,
  purchaseorder_0.GROSS_AMOUNT,
  purchaseorder_0.NET_AMOUNT,
  purchaseorder_0.TAX_AMOUNT,
  purchaseorder_0.ID,
  purchaseorder_0.PO_ID,
  purchaseorder_0.PARTNER_GUID_NODE_KEY,
  CASE purchaseorder_0.LIFECYCLE_STATUS WHEN 'N' THEN 'New' WHEN 'D' THEN 'Delivered' WHEN 'B' THEN 'Blocked' END AS LIFECYCLE_STATUS,
  purchaseorder_0.OVERALL_STATUS,
  purchaseorder_0.Note,
  CASE purchaseorder_0.LIFECYCLE_STATUS WHEN 'N' THEN 2 WHEN 'D' THEN 1 WHEN 'B' THEN 3 END AS Criticality
FROM bhushan_db_transaction_purchaseorder AS purchaseorder_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_Currencies AS Currency ON (Currency.code = Currency_code),
  MANY TO ONE JOIN CatalogService_BPSet AS PARTNER_GUID ON (PARTNER_GUID.NODE_KEY = PARTNER_GUID_NODE_KEY),
  MANY TO MANY JOIN CatalogService_POItemSet AS Items ON (Items.PARENT_KEY_ID = ID)
)