-- generated by cds-compiler version 2.2.8
VIEW CDSService_POWorkList AS SELECT
  POWorklist_0.PurchaseOrderId,
  POWorklist_0.PartnerId,
  POWorklist_0.CompanyName,
  POWorklist_0.POGrossAmount,
  POWorklist_0.POCurrencyCode,
  POWorklist_0.POStatus,
  POWorklist_0.ItemPosition,
  POWorklist_0.ProductId,
  POWorklist_0.ProductName,
  POWorklist_0.Country,
  POWorklist_0.City,
  POWorklist_0.GrossAmount,
  POWorklist_0.NetAmount,
  POWorklist_0.CurrencyCode
FROM bhushan_db_CDSViews_POWorklist AS POWorklist_0